{
  "name": "武蔵野 生産性管理 v6.4",
  "short_name": "生産性管理",
  "description": "リアルタイム残数管理・予測システム",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screen-mobile.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screen-desktop.png",
      "sizes": "2340x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}　

